# Bubble

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stonymoon/bubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_configdir.txt
app/src/main/java/com/stonymoon/bubble/: MainActivity.java  MapActivity.java  MyApplication.java
app/src/main/java/com/stonymoon/bubble/adapter/: CommentAdapter.java  ConversationAdapter.java  FriendAdapter.java  MyFragmentPagerAdapter.java  ProfileBubbleAdapter.java  ShareAdapter.java
app/src/main/java/com/stonymoon/bubble/api/: BaseDataManager.java
app/src/main/java/com/stonymoon/bubble/api/serivces/: AuthService.java  BubbleService.java  CommentService.java  ImageService.java  UserService.java
app/src/main/java/com/stonymoon/bubble/application/: MyApplication.java
app/src/main/java/com/stonymoon/bubble/base/: ActivityCollector.java  BaseActivity.java  StatusBarLightActivity.java
app/src/main/java/com/stonymoon/bubble/bean/: AUserBean.java  BubbleBean.java  BubbleCommentBean.java  BubbleDetailBean.java  BubbleHolder.java  BubbleListBean.java  CommentBean.java  ContentBean.java  DefaultUser.java  ImageTokenBean.java  JUserBean.java  LocationBean.java  LoginBean.java  MapUserBean.java  MyMessage.java  RegisterBean.java  UpdateBean.java  UserBean.java  UserProfileBean.java
app/src/main/java/com/stonymoon/bubble/receiver/: MessageReceiver.java
app/src/main/java/com/stonymoon/bubble/ui/: BubbleDetailActivity.java  ChatActivity.java  FriendActivity.java  HttpActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapTestActivity.java  MessageListActivity.java  PhotoActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SelectPhotoActivity.java  ShareActivity.java
app/src/main/java/com/stonymoon/bubble/ui/auth/: LoginActivity.java  RegisterActivity.java  RegisterPhoneActivity.java
app/src/main/java/com/stonymoon/bubble/ui/common/: EditActivity.java  HttpActivity.java  MainActivity.java  MyProfileActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/com/stonymoon/bubble/ui/friend/: ChatActivity.java  ChatFragment.java  FriendActivity.java  MapActivity.java  MessageListActivity.java  ProfileActivity.java
app/src/main/java/com/stonymoon/bubble/ui/share/: BubbleDetailActivity.java  MapShareActivity.java  MapTestActivity.java  ShareActivity.java  ShareListActivity.java
app/src/main/java/com/stonymoon/bubble/util/: AuthUtil.java  ClusterItem.java  ClusterManager.java  DateUtil.java  HttpUtil.java  LogUtil.java  MapUtil.java  MarkerManager.java  MessageUtil.java  MyCallback.java  SNGenerator.java  SpringScaleInterpolator.java  StringCheckUtil.java  UrlUtil.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/: MarkerManager.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/stonymoon/bubble/util/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/stonymoon/bubble/view/: BarView.java  ChatView.java  EmojiBottomSheet.java  FloatingMenu.java  MyDialog.java  MyEmojiView.java  MyFrameLayout.java  MyLinearLayout.java  MyMarker.java  MyMarkerView.java
app/src/main/res/drawable-v21/: blue_btn_selector.xml  blue_text_selector.xml  friends_selector.xml  ghost_selector.xml  locate_selector.xml  message_selector.xml  rounded_edittext.xml  shape.xml  shape_corner_up.xml  share_selector.xml  switch_selector.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_bubble_detail.xml  activity_chat.xml  activity_edit.xml  activity_friend.xml  activity_http.xml  activity_login.xml  activity_map.xml  activity_map_test.xml  activity_message_list.xml  activity_my_profile.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_register_phone.xml  activity_select_photo.xml  activity_share.xml  activity_share_list.xml  activity_share_map.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  bubble_map.xml  bubble_text.xml  content_main.xml  floating_menu.xml  header_bubble_detail.xml  item_comment.xml  item_friend.xml  item_message.xml  item_profile_bubble.xml  item_share.xml  my_toolbar.xml  temp.xml  test_view.xml  text_bubble.xml  title_layout.xml  view_map_bubble.xml  view_map_huge_bubble.xml
app/src/main/res/menu/: activity_share_toolbar.xml  my_profile.xml  profile.xml
app/src/main/res/transition/: left_transition.xml  right_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stonymoon/bubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
