apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.stonymoon.bubble"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.stonymoon.bubble",
                JPUSH_APPKEY : "5ea265d3bb081fc58ff16a41", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 此处以JMessage 2.3.0 版本为例。

    // 此处以JCore 1.1.7 版本为例。
    compile files('src/main/libs/codec.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/IndoorscapeAlbumPlugin.jar')
    compile files('src/main/libs/jsms_android-1.2.0.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.jiguang.imui:messagelist:0.4.9'
    compile 'cn.jiguang.imui:chatinput:0.4.8'
    compile 'cn.jiguang.sdk:jmessage:2.3.0'
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.tamic.novate:novate:1.5.2.3'
    compile 'com.github.vondear:RxTools:v1.7.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    // Dependencies for RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.4'
    // Dependencies for Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
