<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_make_friend"
        android:title="加好友"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_locate"
        android:title="在地图上定位"
        app:showAsAction="never" />

</menu>