<?xml version="1.0" encoding="utf-8"?>

<com.stonymoon.bubble.view.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"


        >

        <ImageView
            android:id="@+id/iv_chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/navigation_icon" />

        <TextView
            android:id="@+id/tv_share_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bubble"
            android:textColor="#FFF"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/title_container"
        android:background="@drawable/tool_bar_shadow" />


    <cn.jiguang.imui.messages.ptr.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_input"
        android:layout_below="@+id/title_container"
        android:layout_weight="1"
        app:PtrCloseDuration="300"
        app:PtrCloseHeaderDuration="2000"
        app:PtrKeepHeaderWhenRefresh="true"
        app:PtrPullToRefresh="true"
        app:PtrRatioHeightToRefresh="1.2"
        app:PtrResistance="1.2">

        <cn.jiguang.imui.messages.MessageList
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:avatarHeight="48dp"
            app:avatarRadius="5dp"
            app:avatarWidth="48dp"
            app:bubbleMaxWidth="0.70"
            app:dateTextSize="14sp"
            app:receiveBubblePaddingLeft="16dp"
            app:receiveBubblePaddingRight="8dp"
            app:receiveTextColor="#ffffff"
            app:receiveTextSize="14sp"
            app:sendBubblePaddingLeft="8dp"
            app:sendBubblePaddingRight="16dp"
            app:sendTextColor="#7587A8"
            app:sendTextSize="14sp"
            app:showReceiverDisplayName="SHOW"
            app:showSenderDisplayName="HIDE">

        </cn.jiguang.imui.messages.MessageList>

    </cn.jiguang.imui.messages.ptr.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/et_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="asdasdasdasdasdasd" />


        <ImageView

            android:id="@+id/iv_chat_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/fly"

            />

    </LinearLayout>

</com.stonymoon.bubble.view.ChatView>
