<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stonymoon.bubble.ui.common.EditActivity">

    <EditText
        android:id="@+id/et_edit_signature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_edit_signature"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交" />


</LinearLayout>
