<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stonymoon.bubble.ui.friend.MessageListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/barColor">

        <ImageView
            android:id="@+id/iv_friend_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/navigation_icon" />

        <TextView
            android:id="@+id/tv_share_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息列表"
            android:textColor="@color/barText"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/tool_bar_shadow" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
