<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_share"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_refresh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|left" />


</FrameLayout>
