<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapper_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/et_register_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="用户名"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#2C2C2C"
                        android:textColorHint="#808080"
                        android:textSize="16sp" />


                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/wrapper_register_username"
                    android:layout_marginTop="10dp"
                    android:background="@color/inputBackground" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="23dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/lock" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapper_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/et_register_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="#2C2C2C"
                        android:textColorHint="#808080"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/psw_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/wrapper_register_password"
                    android:layout_marginTop="10dp"
                    android:background="@color/inputBackground" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_register_register"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/blue_btn_selector"
                android:text="注册"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/login_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="还没有账号?"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="立即注册"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>