<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.stonymoon.bubble.ui.friend.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_map_switch"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/switch_map"

            />


        <ImageView

            android:id="@+id/iv_map_location"
            android:layout_width="80dp"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:src="@drawable/locate"
            />

        <com.stonymoon.bubble.view.FloatingMenu
            android:id="@+id/floating_menu_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/map_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:src="@drawable/user_bubble"

            />

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_map_bubble_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.5dp"
            android:src="@mipmap/test"


            />


    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />

    <ImageView
        android:id="@+id/iv_map_receive_emoji"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:src="@drawable/shit"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_map_receive_message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/new_message"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>
