<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:background="#000">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/bubble_board" />

        <TextView
            android:id="@+id/tv_bubble_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLength="10"
            android:text="aaaaaaaaaaaa"
            android:textColor="#000"
            android:textSize="12sp"

            />


</RelativeLayout>