<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:clipChildren="false"
    android:clipToPadding="false"

    >

    <ImageView
        android:id="@+id/iv_floating_menu_3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ghost"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_floating_menu_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/message"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_floating_menu_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/friends"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_floating_menu_menu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/menu" />


</FrameLayout>