<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bubble_detail_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_bubble_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="blablabla"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bubble_detail_title">

        <TextView
            android:id="@+id/tv_bubble_detail_survival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="泡泡剩余时间"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_time"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_time" />

        <ImageView
            android:id="@+id/iv_bubble_detail_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/emoji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_bubble_detail_emoji_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="emoji"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_add"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_add"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_add"
            tools:layout_editor_absoluteX="33dp" />


        <ImageView
            android:id="@+id/iv_bubble_detail_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/primaryText"

            app:layout_constraintEnd_toStartOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bubble_detail_add"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_time" />

        <ImageView
            android:id="@+id/iv_bubble_detail_comment"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/comment" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="评论"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_comment" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@drawable/tool_bar_shadow" />

    <TextView
        android:id="@+id/tv_bubble_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="这个是内容"
        android:textColor="@color/secondText"
        android:textSize="14sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bubble_detail_emoji_number" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:padding="16dp"
        >

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_bubble_detail_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bubble_detail_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="username"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bubble_detail_head" />

            <TextView
                android:id="@+id/tv_bubble_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"

                android:layout_marginStart="16dp"
                android:text="blablabla"
                android:textColor="@color/secondText"
                android:textSize="10sp"

                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/textBackground">

        <View
            android:layout_width="5dp"
            android:layout_height="24dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="评论" />
    </LinearLayout>
</LinearLayout>