<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bubble_detail_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/textBackground"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_bubble_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp"
            android:text="blablabla"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bubble_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:text="blablabla"
            android:textColor="@color/secondText"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bubble_detail_title">

        <TextView
            android:id="@+id/tv_bubble_detail_survival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="泡泡剩余时间"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_time"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_time" />

        <ImageView
            android:id="@+id/iv_bubble_detail_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/emoji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bubble_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="32dp"
            android:text="这个是内容"
            android:textColor="@color/primaryText"
            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bubble_detail_emoji_number" />



        <TextView
            android:id="@+id/tv_bubble_detail_emoji_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="emoji"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_add"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_add"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_add"
            tools:layout_editor_absoluteX="33dp" />


        <ImageView
            android:id="@+id/iv_bubble_detail_time"
            android:layout_width="30dp"
            android:layout_height="30dp"

            app:layout_constraintEnd_toStartOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bubble_detail_add"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_time" />

        <ImageView
            android:id="@+id/iv_bubble_detail_comment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/comment" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="评论"
            app:layout_constraintEnd_toEndOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintStart_toStartOf="@+id/iv_bubble_detail_comment"
            app:layout_constraintTop_toBottomOf="@+id/iv_bubble_detail_comment" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:padding="16dp"

        >

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_bubble_detail_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/test" />

        <TextView

            android:id="@+id/tv_bubble_detail_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:text="username"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bubble_detail_head" />


    </LinearLayout>

</LinearLayout>