<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    >

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView

        android:id="@+id/iv_comment_item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_border_width="0dp" />

    <TextView
        android:id="@+id/tv_comment_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="这个是用户名"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment_item_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_comment_item_avatar" />

    <TextView
        android:id="@+id/tv_comment_item_content"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="这个是评论这个是评论这个是评论这个是评论这个是评论这个是评论"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_comment_item_avatar" />

    <TextView
        android:id="@+id/tv_comment_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="2017/12/1"
        android:textColor="@color/secondText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_item_content" />

</android.support.constraint.ConstraintLayout>