<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_msg_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"

    >

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/msg_item_head_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/conv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="用户名"
        android:textColor="#2C2C2C"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/msg_item_head_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="刚刚"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/conv_item_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/msg_item_content"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLines="1"
        android:text="你好啊"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msg_item_head_icon"
        app:layout_constraintTop_toBottomOf="@+id/conv_item_name" />

            <TextView
                android:id="@+id/new_msg_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:visibility="gone"
                />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginStart="80dp"
        android:background="@color/textBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
