<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_friend_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/iv_friend_head"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_friend_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="用户名"
        android:textColor="#2C2C2C"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_friend_head"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80dp" />


    <TextView
        android:id="@+id/tv_friend_sign"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLines="1"
        android:text="你好啊"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_friend_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_friend_text"
        tools:layout_editor_absoluteX="80dp" />


    <View
        android:layout_width="344dp"
        android:layout_height="1dp"

        android:background="@color/textBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
